WEBPASSWORD=3b73f8797f4d39461967d7e3a677cf54b8706f9cfe127f8760878cec612d33d1
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=ens3
IPV4_ADDRESS=51.38.186.184/32
IPV6_ADDRESS=2001:41d0:305:2100:0:0:0:1895/128
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
